# dotnet-energy-saving-mode

./: .runsettings  EnergySavingMode.sln  README.md  azure-pipelines.yml
sample/ConfigurationAsCode/: ConfigurationAsCode.http  Program.cs
sample/ConfigurationAsCode/Properties/: launchSettings.json
sample/SampleWebAPI/: Program.cs  SampleWebAPI.csproj  SampleWebAPI.http  appsettings.json
sample/SampleWebAPI.Tests/: BasicTests.cs  SampleWebAPI.Tests.csproj
sample/SampleWebAPI/Properties/: launchSettings.json
src/EnergySavingMode/: EnergySavingMode.csproj  IServicesCollectionExtensions.cs
src/EnergySavingMode/Options/: Configuration.cs  ConfigurationValidation.cs  ConfigureFromAppSettings.cs  Settings.cs  SettingsValidation.cs
src/EnergySavingMode/Services/: CompactTimeline.cs  EventBroadcast.cs  EventScheduleLogger.cs  EventTrigger.cs  IEnergySavingModeEvents.cs  IEnergySavingModeStatus.cs  ITimeline.cs  Status.cs  TimeOnlyExtensions.cs  Timeline.cs
test/EnergySavingMode.Tests/: EnergySavingMode.Tests.csproj
test/EnergySavingMode.Tests/Options/: ConfigurationValidationTests.cs  ConfigureFromAppSettingsTests.cs  SettingsValidationTests.cs
test/EnergySavingMode.Tests/Services/: CompactTimelineTests.cs  EventBroadcastTests.cs  EventTriggerTests.cs  FakeTimeProvider.cs  StatusTests.cs  TimeOnlyExtensionsTests.cs  TimelineTests.cs
