<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors></TreatWarningsAsErrors>
		<IsPackable>true</IsPackable>

		<!-- NuGet -->
		<PackageId>EnergySavingMode</PackageId>
		<Authors>Yvan Razafindramanana</Authors>
		<Description>Energy Saving Mode for ASP.NET: Automatically pause parts of application outside business hours and optimise for costs (FinOps) and efficiency (GreenOps)</Description>
		<Copyright>Copyright 2024 Yvan Razafindramanana</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/yvzn/dotnet-energy-saving-mode</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
